{
  "name": "sky",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@vueuse/components": "^14.3.0",
    "@vueuse/core": "^14.3.0",
    "animate.css": "^4.1.1",
    "axios": "^1.17.0",
    "gifuct-js": "^2.1.2",
    "mousetrap": "^1.6.5",
    "moveable": "^0.53.0",
    "normalize.css": "^8.0.1",
    "pinia": "^3.0.4",
    "progressbar.js": "^1.1.1",
    "selecto": "^1.26.3",
    "vue": "^3.5.35"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/mousetrap": "^1.6.15",
    "@vitejs/plugin-vue": "^6.0.7",
    "autoprefixer": "^10.5.0",
    "fast-glob": "^3.3.3",
    "postcss": "^8.5.15",
    "sass": "^1.100.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-tsc": "^3.3.3"
  }
}
